@media screen and (max-width: 600px) {
    .header__text {
        display: none;
    }

    .programm {
        flex-direction: column;
    }
}

p {
    margin: 0;
    padding: 0;
}

.nav-link {
    color: black !important;
}

.nav-link.active {
    background-color: #ffc107 !important;
    color: white !important;
}

.btn-warning {
    --bs-btn-color: white;
}

.image {
    background-image: url(../media/main-image.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 250px 0 250px 0;
    position: relative;
}

.image__black {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: 1;
    top: 0;
    left: 0;
}

.image__title,
.image__subtitle,
.programm__statistics,
.programm__text {
    z-index: 4;
    position: relative;
}

.image__title {
    font-size: 64px;
}

.image__subtitle {
    font-size: 20px;
}

.programm {
    background-image: url(../media/main-statistics.jpg);
    background-position: center;
    background-size: cover;
    padding: 250px 10% 250px 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.programm__statistics-number {
    font-size: 140px;
    line-height: 1;
}

.programm__statistics-text_more {
    position: relative;
    top: 30px;
}

.programm__text {
    width: 50%;
    margin-left: auto;
    display: flex;
    flex-direction: column;
}

.programm__statistics-paragraph {
    display: flex;
    flex-direction: column;
}

.programm__title {
    font-size: 64px;
}

.programm__paragraph {
    font-size: 22px;
}

.reviews {
    background-image: url(../media/reviews.jpg);
    padding: 250px 10% 250px 10%;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.reviews__title {
    font-size: 64px;
    z-index: 5;
}

.reviews__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 150px;
    row-gap: 50px;
    margin-top: 20px;
}

.reviews__card {
    z-index: 5;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
}

@media screen and (max-width: 840px) {
    .programm {
        flex-direction: column;
        align-items: baseline;
    }

    .programm__text {
        margin: 50px 0 0 0;
    }

    .programm__title {
        font-size: 48px;
    }

    .programm__text {
        width: 100%;
    }

}

@media screen and (max-width: 1200px) {
    .reviews__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
    }
}

@media screen and (max-width: 600px) {
    .reviews__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }
}